<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChemistryController">
   <children>
      <AnchorPane layoutX="103.0" layoutY="46.0" prefHeight="569.0" prefWidth="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <VBox layoutY="27.0" prefHeight="542.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="569.0" prefWidth="231.0" style="-fx-background-color: WHITE;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="569.0" prefWidth="148.0" spacing="10.0" AnchorPane.bottomAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="51.0" prefWidth="111.0">
                     <children>
                        <Label layoutX="74.0" layoutY="5.0" prefHeight="29.0" prefWidth="62.0" text="Hidro" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fire.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="10.0" prefHeight="29.0" prefWidth="73.0" text="Temperature" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="71.0" prefHeight="51.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../water.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="11.0" prefHeight="29.0" prefWidth="73.0" text="Nước" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="133.0" prefHeight="51.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sodium.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="29.0" prefWidth="39.0" text="Natri" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="138.0" prefHeight="51.0" prefWidth="103.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../o2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="11.0" prefHeight="29.0" prefWidth="73.0" text="Nước" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #33FFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField alignment="CENTER" layoutX="396.0" layoutY="46.0" prefHeight="59.0" prefWidth="317.0" style="-fx-background-color: #EEE8AA;" text="Bạn cần tạo ra NaOH" />
      <AnchorPane layoutX="280.0" layoutY="163.0" prefHeight="335.0" prefWidth="586.0" style="-fx-background-color: #FFFAFA;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="118.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="174.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../square.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="233.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="267.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../square.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="337.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../long-arrow-pointing-to-the-right.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="406.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../square.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="141.0" prefHeight="39.0" prefWidth="22.0" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="141.0" prefHeight="39.0" prefWidth="22.0" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="66.0" layoutY="141.0" prefHeight="46.0" prefWidth="39.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../square.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="4.0" layoutY="7.0" prefHeight="22.0" prefWidth="31.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
