<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LevelController">
   <ImageView fitHeight="750" fitWidth="1300">
      <image>
         <Image url="@../background/history_bgr.jpg" />
      </image>
   </ImageView>


   <ImageView fitHeight="90.0" fitWidth="415.0" layoutX="235.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../header/history.png" />
      </image>
   </ImageView>
   <Button fx:id="backBtn" layoutX="38.0" layoutY="40.0" mnemonicParsing="false" onAction="#backToMain" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../button/back.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>


   <ListView fx:id="listView" layoutX="1079.0" prefHeight="750.0" prefWidth="128.0" style="-fx-region-border: none;" />

   <ListView fx:id="listViewText" layoutX="1199.0" prefHeight="750.0" prefWidth="101.0" style="-fx-region-border: none;" />

   <Pane fx:id="pane" layoutX="47.0" layoutY="106.0" prefHeight="603.0" prefWidth="984.0" style="-fx-background-radius: 20; -fx-background-color: white;" />

   <Pane fx:id="knowledgeBox" disable="true" layoutX="459.0" layoutY="218.0" prefHeight="381.0" prefWidth="428.0" style="-fx-background-radius: 10;" visible="false">
      <children>
         <ImageView fitHeight="381.0" fitWidth="428.0">
            <image>
               <Image url="@../background/knowledgeBox.png" />
            </image>
         </ImageView>
         <Button fx:id="closeBox" layoutX="368.0" layoutY="17.0" maxHeight="50" maxWidth="50" onAction="#onClose" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="30" fitWidth="30">
                  <image>
                     <Image url="@../button/close.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <ImageView fx:id="newElement" fitHeight="120.0" fitWidth="120.0" layoutX="154.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
         <TextArea fx:id="knowledgeText" layoutX="48.0" layoutY="246.0" prefHeight="68.0" prefWidth="332.0" wrapText="true">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </TextArea>
         <TextField fx:id="elementName" alignment="CENTER" layoutX="139.0" layoutY="14.0" prefHeight="44.0" prefWidth="151.0">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </TextField>
      </children>
   </Pane>
   <Pane layoutX="699.0" layoutY="17.0" prefHeight="78.0" prefWidth="281.0" style="-fx-background-color: white; -fx-background-radius: 10;">
      <children>
         <TextField alignment="CENTER" editable="false" layoutX="103.0" layoutY="4.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="MỤC TIÊU">
            <font>
               <Font name="System Bold" size="10.0" />
            </font>
         </TextField>

         <ImageView fx:id="aimImg" fitHeight="75.0" fitWidth="75.0" layoutX="192.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />


         <TextField fx:id="aimText" layoutX="27.0" layoutY="27.0" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: transparent;">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </TextField>
      </children>
   </Pane>
</AnchorPane>
