<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600" maxWidth="900" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
      <ImageView fitHeight="600" fitWidth="900">
         <image>
            <Image url="@../background/main_bgr.jpg" />
         </image>
      </ImageView>
      <Button fx:id="creativeButton" contentDisplay="TOP" layoutX="192.0" layoutY="93.0" mnemonicParsing="false" onAction="#creativeGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 10;" text="Sáng Tạo" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="150" fitWidth="150">
               <image>
                  <Image url="@../button/creativity.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>

      <Button fx:id="historyButton" contentDisplay="TOP" layoutX="511.0" layoutY="93.0" mnemonicParsing="false" onAction="#historyGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E9967A; -fx-text-fill: white; -fx-background-radius: 10;" text="Lịch Sử" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="150" fitWidth="150">
               <image>
                  <Image url="@../button/history.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="natureButton" contentDisplay="TOP" layoutX="192.0" layoutY="362.0" mnemonicParsing="false" onAction="#natureGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CD853F; -fx-text-fill: white; -fx-background-radius: 10;" text="Tự Nhiên" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="150" fitWidth="150">
               <image>
                  <Image url="@../button/nature.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="chemistryButton" contentDisplay="TOP" layoutX="511.0" layoutY="362.0" mnemonicParsing="false" onAction="#chemistryGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #708090; -fx-text-fill: white; -fx-background-radius: 10;" text="Hoá Học" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="150" fitWidth="150">
               <image>
                  <Image url="@../button/chemistry.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
</AnchorPane>
