<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../background/level_slt.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane layoutX="472.0" layoutY="200.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: F9F9F9;">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="170.0" focusTraversable="true" layoutY="89.0" pickOnBounds="true">
                     <image>
                        <Image url="@../background/millennial.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="25.0" text="LV3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="53.0" text="Middle Ages" />
               </children></Pane>
            <Pane layoutX="258.0" layoutY="200.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: F9F9F9;">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="170.0" layoutY="88.0" pickOnBounds="true">
                     <image>
                        <Image url="@../background/classical.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="25.0" text="LV2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="54.0" text="Classical Era" />
               </children></Pane>
            <ImageView fitHeight="73.0" fitWidth="71.0" layoutX="52.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../button/back.png" />
               </image>
            </ImageView>
            <Pane layoutX="44.0" layoutY="200.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: F9F9F9;">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="170.0" layoutY="89.0" pickOnBounds="true">
                     <image>
                        <Image url="@../background/prehistory.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="25.0" text="LV1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="54.0" text="Prehistory" />
               </children></Pane>
            <Pane layoutX="686.0" layoutY="200.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: F9F9F9;">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="170.0" layoutY="89.0" pickOnBounds="true">
                     <image>
                        <Image url="@../background/modern_era.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="25.0" text="LV4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="52.0" text="Modern Era" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</StackPane>
